.background-intro {
	position: relative;
	width: 100%;
	background-image: url(../images/backgrounds/Background_Intro.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

#intro {
	width: 100%;
	height: max-content;
	margin-inline: 160px;
	margin-top: 12%;

	#main-photo {
		position: relative;
		width: max-content;
		justify-self: center;
		align-items: center;

		:nth-child(1) {
			position: absolute;
			width: 28px;
			height: 28px;
			bottom: 4px;
			right: 0px;
		}

		:nth-child(2) {
			width: 120px;
			height: 120px;
			border-radius: 50%;
		}
	}

	#principal-text {
		width: 680px;
		margin: auto;
		text-align: center;
		margin-top: 32px;

		:nth-child(2) {
			padding-block: 8px;
		}
	}

	#tags {
		width: 60%;
		margin-inline: auto;
		margin-block: 4% 10%;
		justify-content: space-around;
	}

	.tag {
		background-color: var(--gray-300);
		width: max-content;
		padding: 8px 16px;
		border-radius: 999px;
		column-gap: 8px;
		text-align: center;
		align-items: center;

		img {
			width: 20px;
			height: auto;
		}
	}
}

#projects {
	width: 100%;
	height: 100vh;
	background-color: var(--gray-200);
	place-content: center;

	header {
		text-align: center;
		gap: 8px;
	}

	#projects-grid {
		margin-top: 56px;
		grid-template-columns: repeat(3, 20%);
		justify-content: center;
		gap: 24px;

		.project-card {
			padding: 12px;
			border-radius: 8px;
			background-color: var(--gray-300);

			transition: border 0.3s ease-out, transform 0.3s ease-out;

			img {
				border-radius: 8px;
			}

			:nth-child(2) {
				font: var(--title-sm);
				color: var(--gray-600);
				margin-block: 20px 8px;
			}

			:nth-child(3) {
				font: var(--text-sm);
				color: var(--gray-500);
			}
		}

		.project-card:hover {
			border: solid 2px var(--gray-400);
			transform: scale(1.05);
		}
	}
}

#services {
	/* align-self: center; */
	align-items: center;
	background-color: var(--gray-100);

	header {
		margin-top: 88px;
	}

	#card-container {
		gap: 24px;

		padding: 88px 120px 120px 120px;

		.card {
			border: 1px solid var(--gray-300);
			border-radius: 12px;
			padding: 20px;
			width: 280px;

			:nth-child(2) {
				font: var(--title-sm);
				margin-block: 20px 8px;
			}
			:nth-child(3) {
				font: var(--text-sm);
			}
		}
	}
}

#contact {
	position: relative;
	background-image: url(../images/backgrounds/Background_Contacts.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 787px;
	align-items: center;

	header {
		margin-top: 128px;
		text-align: center;
		.subtitle {
			color: var(--purple-primary);
		}
	}

	#links {
		position: absolute;
		top: 267px;
		align-items: center;
		gap: 16px;

		a {
			text-decoration: none;
		}

		.social-button {
			justify-content: space-between;
			padding: 20px;
			background-color: var(--gray-300);
			width: 400px;
			border-radius: 8px;
			row-gap: 16px;

			div {
				display: flex;
				gap: 12px;

				svg {
					height: 24px;
					width: 24px;
					fill: var(--gray-400);
				}

				p {
					color: var(--gray-500);
					height: auto;
					text-align: center;
				}
			}

			img {
				width: 16px;
				height: 16px;
				place-self: center;
			}
		}

		.social-button:hover svg {
			fill: var(--blue-primary);
		}
	}
}
